REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_GOOGLEMAP_APIKEY=
REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_HEROKU_BASE_URL =https://fitpass-server.herokuapp.com/
REACT_APP_LOCAL_SERVER =http://localhost:3001/