CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=fitpassuniqueid
AUTH0_DOMAIN=fitpass.eu.auth0.com
ATLAS_URI=mongodb+srv://fitpass:fitpass@cluster0.em7odiu.mongodb.net/?retryWrites=true&w=majority
